server {
    listen 80;
    server_name my.bbs.com;
    # rewrite ^(.*) https://$host$1 permanent;
    location / {
        proxy_pass http://localhost:8001;
    }
}
server {
    listen 443;
    server_name my.bbs.com;
    ssl on;
    ssl_certificate conf.d/1_my.bbs.com_bundle.crt;
    ssl_certificate_key conf.d/2_my.bbs.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://localhost:8001;
    }
}
